<!DOCTYPE html>
<html>

  <head>
    <title> Tower defense </title>
    <script defer src="three.min.js" ></script>
    <script defer src="index.js" ></script>
  </head>

  <body>
    <div class="game">
    </div>
    <!-- <div class="container">
        <div class="gameStats">
          <div id="nbEnnemi"> Number of Ennemies : 0</div>
        </div>
        <div class="gameMenu">
          <button type="button" class="buttonMenu" id="placeArcher"> Place archer </button>
        </div>
        <div class="game">
          <canvas id="gameCanvas">
            Your browser doesn't support the Canvas API
          </canvas>
        </div>
        <div class="footer">
          <a class="projectLink" href="projects/game of life/gol.html"> The Game of Life </a>
        </div>

    </div> -->

  </body>

</html>

<style>
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

* {box-sizing: border-box;}
/* <!--
#gameCanvas {
  display: block;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;

  grid-template-columns: 1fr 9fr;
  grid-template-rows: 1fr 10fr 1fr;
  grid-template-areas: ' stats stats '
                       ' menu game '
                       ' foot foot';
}
.footer {
  grid-area: foot;
}
.gameStats {
  grid-area: stats;
}

.gameMenu {
  grid-area: menu;
}
.buttonMenu {
  background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 51%, #ffecd2 100%);
  background-size: 200% auto;
  opacity: 0.6;
  transition: 0.5s;
  color: black;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-family: "Lucida Console";
}

.game {
  grid-area: game;
} --> */
</style>
